name: Caching

on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - main

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: mkdir -p ./artifact
      - run: mkdir -p .terraform
      - run: mkdir -p nacloud
      - run: echo hello > ./artifact/world.txt
      - run: echo hello2 > ./artifact/world2.txt
      - run: echo hello3 > .terraform/world3.txt
      - run: echo hello4 > nacloud/.terraform.lock.hcl
      - name: Display structure of files
        run: ls -Ra

      - name: Cache files
        id: cache-file
        uses: actions/cache@v3.3.1
        with:
          key: world_txt-${{ hashFiles('./artifact/world*.txt') }}
          path: |
            */world*.txt
            .terraform
            nacloud/.terraform.lock.hcl

      - if: ${{ steps.cache-file.outputs.cache-hit != 'true' }}
        name: Display structure of files
        continue-on-error: true
        run: ls -Ra

  download:
    needs: [ upload ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cache files
        id: cache-file
        uses: actions/cache@v3.3.1
        with:
          key: world_txt-${{ hashFiles('./artifact/world*.txt') }}
          path: |
            */world*.txt
            .terraform
            nacloud/.terraform.lock.hcl
      - name: PWD
        run: echo ${{ github.workspace }}
      - name: Display structure of downloaded files
        run: ls -Ra
      - name: Cat file
        run: |
          cat ./artifact/world2.txt
          cat ./artifact/world2.txt
          cat ./artifact/world2.txt
