name: ifjob

on:
  workflow_dispatch:
    inputs:
      sites:
        description: staging dev
        type: string
        required: true
        default: "dev"

jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      - name: echo
        run: exit 1

  approve-stg:
    runs-on: ubuntu-latest
    needs: [ plan ]
    if: contains(inputs.sites, 'staging') && needs.plan.result == 'success'
    steps:
      - name: Waiting for approval to deploy on the staging site
        run: echo Approved

  cd-toolkit:
    runs-on: ubuntu-latest
    needs: [ approve-stg ]
    if:  always() && (needs.approve-stg.result == 'success' || needs.approve-stg.result == 'skipped')
    steps:
      - name: echo
        run: echo success

  deploy:
    runs-on: ubuntu-latest
    needs: [ cd-toolkit ]
    if: always() && needs.cd-toolkit.result == 'success'
    steps:
      - name: echo
        run: echo success
