name: runname
run-name: Deploy ${{ inputs.input_1 }}/${{ inputs.input_2 }}

on:
  workflow_dispatch:
    inputs:
      input_1:
        description: description_1
        type: string
        required: true
      input_2:
        description: description_2
        type: string
        required: true

jobs:
  env-job:
    runs-on: ubuntu-latest
    steps:
      - name: Set Build Number
        run: |
          echo "test=123" >> $GITHUB_ENV
